# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <Dry Scrub Hills>
    S:END <>
    S:FOREST <>
    S:HILLS <Dry Scrub Hills>
    S:HOT <Dry Scrub Hills>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <Dry Scrub Hills>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <Dry Scrub Hills>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


