# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Infected Taiga>
    S:CONIFEROUS <Infected Taiga>
    S:DEAD <Infected Taiga>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


