# Configuration file

general {
    # Background color of all tooltips (ARGB) [default: 0xF0100010]
    S:backgroundColor=0xFF171717

    # Border color of all tooltips (ARGB) [default: 0x505000FF]
    S:borderColor=0xFF3e3e3e
}


