# Configuration file

general {
    B:DOOR_CONVERSION=true
    B:DOOR_TO_PLANKS=true
    B:FENCE_CONVERSION=true
    B:FENCE_GATE_CONVERSION=true
    B:FENCE_GATE_TO_PLANKS=true
    B:FENCE_TO_PLANKS=true
    B:LEAVES_CONVERSION=true
    B:LOG_CONVERSION=true
    B:PLANKS_CONVERSION=true
    B:PLANKS_TO_LOGS=true
    B:SAPLING_CONVERSION=true
    B:SLAB_CONVERSION=true
    B:SLAB_TO_PLANKS=true
    B:STAIRS_CONVERSION=true
    B:STAIRS_TO_PLANKS=true
}


