# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <Infected Jungle>
    S:DENSE <Infected Jungle>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Infected Jungle>
    S:JUNGLE <Infected Jungle>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Infected Jungle>
}


